{
  "dependencies": {
    "del": "^3.0.0",
    "gulp": "^3.9.1",
    "gulp-clean-css": "^3.9.0",
    "gulp-imagemin": "^4.0.0",
    "gulp-rev": "^8.1.0",
    "gulp-rev-collector": "^1.2.3",
    "gulp-uglify": "^3.0.0"
  }
}
